.vertical-gradient-bg(@to,@from) {
  background: rgba(69,72,77,1);
  background: -moz-linear-gradient(top,  @to 0%, @from 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@to), color-stop(100%,@from));
  background: -webkit-linear-gradient(top,  @to 0%,@from 100%);
  background: -o-linear-gradient(top,  @to 0%,@from 100%);
  background: -ms-linear-gradient(top,  @to 0%,@from 100%);
  background: linear-gradient(top,  @to 0%,@from 100%);
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.border-bottom-right-radius(@radius: 5px) {
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-bottomright: @radius;
}
.border-bottom-left-radius(@radius: 5px) {
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
}
.border-top-left-radius(@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
}
.border-top-right-radius(@radius: 5px) {
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-topright: @radius;
}

.opacity(@opacity: 100) {
	filter: e(%("alpha(opacity=%d)", @opacity));
	-khtml-opacity: @opacity / 100;
	  -moz-opacity: @opacity / 100;
	       opacity: @opacity / 100;
}

.transform(@trans) {
  -webkit-transform: @trans;
  -moz-transform: @trans;
  -ms-transform: @trans;
  transform: @trans;
}

.perspective-origin(@origin: 0 0) {
  -webkit-perspective-origin: @origin;
  -moz-perspective-origin: @origin;
  -ms-perspective-origin: @origin;
  perspective-origin: @origin;
}

.transform-origin(@origin: 0 0) {
  -webkit-transform-origin: @origin;
  -moz-transform-origin: @origin;
  -ms-transform-origin: @origin;
  transform-origin: @origin;
}

.transition(@transition) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	        transition: @transition;
}

.backface-visibility(@visibility) {
	-webkit-backface-visibility: @visibility;
	   -moz-backface-visibility: @visibility;
	    -ms-backface-visibility: @visibility;
	        backface-visibility: @visibility;
}

.selection(@value) {
  -webkit-user-select: @value;
  -moz-user-select: @value;
}